MYSQL_ROOT_PASSWORD=@Potter77
MYSQL_DATABASE=test

POSTGRES_PASSWORD=@Potter77
POSTGRES_DB=test

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=@Potter77
MONGO_INITDB_DATABASE=test

SA_PASSWORD=@Potter77